# code-gener-kotlin

./: .gitignore  README.md  pom.xml
apl-wms-order-service-impl/src/main/java/com/apl/wms/order/controller/: InOrderAttachmentController.java  InOrderCommodityItemController.java  InOrderController.java  InOrderOperatiorController.java  InOrderServiceItemController.java
apl-wms-order-service-impl/src/main/java/com/apl/wms/order/dto/: InOrderAttachmentKeyDto.java  InOrderCommodityItemKeyDto.java  InOrderKeyDto.java  InOrderOperatiorKeyDto.java  InOrderServiceItemKeyDto.java
apl-wms-order-service-impl/src/main/java/com/apl/wms/order/mapper/: InOrderAttachmentMapper.java  InOrderCommodityItemMapper.java  InOrderMapper.java  InOrderOperatiorMapper.java  InOrderServiceItemMapper.java
apl-wms-order-service-impl/src/main/java/com/apl/wms/order/po/: InOrder.java  InOrderAttachmentPo.java  InOrderCommodityItemPo.java  InOrderOperatior.java  InOrderServiceItemPo.java
apl-wms-order-service-impl/src/main/java/com/apl/wms/order/service/: InOrderService.java  (+4 more)
code/com/baomidou/controller/: CountWayController.java  CountryController.java  PriceExpMainController.java  TransferController.java
code/com/baomidou/controller2/: CountWayController.java  CountryController.java  PriceExpMainController.java  TransferController.java
code/com/baomidou/dao/: TransferDao.java
code/com/baomidou/entity/: CountWay.java  Country.java  PriceExpMain.java  Transfer.java
code/com/baomidou/mapper/: CountWayMapper.java  CountryMapper.java  PriceExpMainMapper.java  TransferMapper.java
code/com/baomidou/mapper/mapper/: CountWayMapper.xml  CountryMapper.xml  PriceExpMainMapper.xml  TransferMapper.xml
code/com/baomidou/service/: CountWayService.java  CountryService.java  PriceExpMainService.java  TransferService.java
code/com/baomidou/service/impl/: CountWayServiceImpl.java  CountryServiceImpl.java  PriceExpMainServiceImpl.java  TransferServiceImpl.java
code/com/baomidou/service2/: CountWayService.java  CountWayServiceImpl.java  CountryService.java  CountryServiceImpl.java  PriceExpMainService.java  PriceExpMainServiceImpl.java  TransferService.java  TransferServiceImpl.java
code/controller/: CountryController.java
code/entity/: Country.java
code/mapper/: CountryMapper.java
code/mapper/mapper/: CountryMapper.xml
code/pojo/dto/: CountWayAddDto.java  CountWayKeyDto.java  CountWayUpdDto.java  CountryKeyDto.java  PriceExpMainAddDto.java  PriceExpMainKeyDto.java  PriceExpMainUpdDto.java  TransferAddDto.java  TransferKeyDto.java  TransferUpdDto.java
code/pojo/po/: CountWayPo.java  CountryPo.java  PriceExpMainPo.java  TransferPo.java
code/pojo/vo/: CountWayInfoVo.java  CountWayListVo.java  CountryInfoVo.java  CountryListVo.java  PriceExpMainInfoVo.java  PriceExpMainListVo.java
code/service/: CountryService.java
code/service/impl/: CountryServiceImpl.java
src/main/java/com/apl/sys/: CodeGenerator.java
src/main/java/com/apl/sys/generator/: Generator.java  GeneratorConfig.java  JavaGenerator.java  KotlinGenerator.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityDto.java.vm  entityInfoVo.java.vm  entityVo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/bak/: entityInfoVo.java.vm
src/main/resources/templates/java/: controller.java.vm  controller2.java.vm  daoImpl.java.vm  entityAddDto.java.vm  entityInfoVo.java.vm  entityKeyDto.java.vm  entityListVo.java.vm  entityPo.java.vm  entityUpdDto.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  service2.java.vm  serviceImpl.java.vm  serviceImpl2.java.vm
src/main/resources/templates/kotlin/: controller.kt.vm  entityDto.kt.vm  entityInfoVo.kt.vm  entityPo.kt.vm  mapper.kt.vm  serviceImpl.kt.vm
src/main/resources/templates2/java/: controller.java.vm  controller2.java.vm  entity.java.vm  entityInfoVo.java.vm  mapper.xml.vm  service.java.vm  service2.java.vm  serviceImpl.java.vm  serviceImpl2.java.vm
src/main/resources/templates2/kotlin/: controller.kt.vm  entityListVo.kt.vm  service.kt.vm  serviceImpl.kt.vm
(+245 files in other folders)
